header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: $lightFont
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		margin-top: 16px
		display: block
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $lightFont
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		text-align: right
		color: $lightFont
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		margin-top: 8px
		color: $lightFont
		font-size: 22px
		font-weight: 400
		text-align: right
		line-height: 12px
	&_btn
		+btn
		margin-top: 19px
		max-width: 172px
		height: 46px
		font-size: 14px	

.promo
	min-height: 800px
	background: url('../img/Main_BG.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	text-align: center
	color: $lightFont
	&_header
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		font-weight: 400
		margin-top: 23px
		line-height: 24px
	&_btn
		+btn
		width: 259px
		height: 63px
		font-size: 18px
		margin-top: 118px

.label
	position: relative
	max-width: 112px
	height: 24px
	background-color: #000000
	color: $lightFont
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	margin: 0 auto
	padding: 4px
	&_white
		background-color: $lightFont
		color: #000
		z-index: 2

.title
	position: relative
	color: $darkFont
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin: 38px
	margin-bottom: 0
	z-index: 2
	&_white
		color: $lightFont

.subtitle
	position: relative
	color: $darkFont
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center
	z-index: 2
	&_white
		color: $lightFont

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $supportColor
		border-radius: 100%
		margin-right: 26px
	&_textItem
		max-width: 345px
	&_reason
		color: $supportColor
		line-height: 21px
		font-size: 17px
		font-weight: 400
	&_descr
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify
		margin-top: 10px
.mobile
	min-height: 864px
	padding: 48px 0 60px 0
	background: url('../img/BGsectionMobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		max-width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			color: $lightFont
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $supportColor
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $supportColor
				transition: 0,3s all
			&:hover
				&:before, &:after
					background-color: $reqDocs
			img
				max-width: 100%
.extrSm
	&_show
		display: none
.choiseCar
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/BGsectionMobile.png') center (center / cover) no-repeat
	&_car
		position: relative
		max-width: 100%
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: $darkFont
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 55px 0
	&_item
		margin: 33px 0 29px 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			color: $darkFont
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blueCheckpoint.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $reqDocs
		.require_list
			li
				&:before
					background: url('../icons/redCheckpoint.png') center (center / cover) no-repeat

.towns
	max-width: 100%
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/worldmap.png') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 45px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		&:hover
			text-decoration: none
			color: $lightFont

footer 
	padding: 14px 23px 39px 23px
	a
		color: $lightFont
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none