=btn
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $supportColor 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: $lightFont
	text-transform: uppercase
	transition: 0,3s all
	font-weight: 400
	&:hover
		background-image: none
		background-color: $supportColor